aliyunmq.ONSAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#aliyunmq.AccessKey=UeOlxJW6EuWaL2lh
#aliyunmq.SecretKey=7RLDm1HDim2yaMQYZgIcJF3fZU5dVv
#aliyunmq.producer.ProducerId=PID_wjs_mq_main_producer
#aliyunmq.topic=wjs_mq_main_topic

#test
aliyunmq.producer.ProducerId=PID_MD_002_TEST
aliyunmq.topic=test_md_002
aliyunmq.AccessKey=LTAIJ647By1Do06c
aliyunmq.SecretKey=vWGNbqxwsq5yl77liKyp312IuWW7e7