# Redis settings
redis.maxActive=600
redis.maxWait=1000

redis.maxTotal=600
redis.maxIdle=300
redis.timeBetweenEvictionRunsMillis=3000
redis.minEvictableIdleTimeMillis=3000
redis.testOnBorrow=true


redis.host=192.168.0.71
redis.port=6379
redis.password=
redis.timeout=100000
redis.usePool=true
