# Mengdou

./: pom.xml
md-common/: pom.xml
md-common/src/main/java/com/md/base/: BaseMapper.java  CommonController.java
md-common/src/main/java/com/md/enums/: DateTimePatternEnum.java
md-common/src/main/java/com/md/mybatis/: MyFactoryBean.java
md-common/src/main/java/com/md/pages/: Page.java  PageInterceptor.java
md-common/src/main/java/com/md/redis/: RedisService.java  RedisServiceImpl.java
md-common/src/main/java/com/md/utils/: AjaxResult.java  Base64Util.java  DateUtils.java  HttpUtil.java  JsonUtil.java  MD5.java  ObjectUtils.java  ReportUtil.java  ResponseCode.java  SerializeUtil.java  SmartMap.java  SpringServiceLocator.java  StringUtils.java  VdCodeUtil.java  ZMsgClient.java  ZSendThred.java
md-common/src/main/java/com/md/utils/model/: MsgBean.java
md-common/src/main/java/props/: ApkProps.java
md-common/src/test/java/com/md/mq/db/utils/: EntityUtil.java  MyTest.java  OpsParams.java
md-dao/: pom.xml
md-dao/src/main/java/com/md/entity/: MQuizQuestions.java  MQuizQuestionsImage.java  MSmsSendRecord.java  MUserAccount.java  MUsers.java  MVerifyCode.java
md-dao/src/main/java/com/md/mapper/: MQuizQuestionsImageMapper.java  MQuizQuestionsMapper.java  MSmsSendRecordMapper.java  MUserAccountMapper.java  MUsersMapper.java  MVerifyCodeMapper.java
md-dao/src/main/resources/mappings/: MQuizQuestionsMapper.xml  MSmsSendRecordMapper.xml  MUsersMapper.xml  MVerifyCodeMapper.xml
md-mq/: pom.xml
md-mq/md-mq-consumer/: pom.xml
md-mq/md-mq-consumer/src/main/java/com/md/mq/consumer/business/: TestMsgBusiness.java
md-mq/md-mq-consumer/src/main/java/com/md/mq/consumer/listener/: AbsMsgListener.java  ConsumerClient.java  DemoMessageListener.java  TestMsgListener.java
md-mq/md-mq-consumer/src/main/resources/: producer.xml
md-mq/md-mq-consumer/src/test/java/com/md/mq/: ConsumerTest.java  ProducerTest.java
md-mq/md-mq-product/: pom.xml
md-mq/md-mq-product/src/main/java/com/md/mq/bean/: TestMsg.java
md-mq/md-mq-product/src/main/java/com/md/mq/product/: MdProducer.java  ProducerClient.java
md-service-parent/: pom.xml
md-service-parent/md-app-service/: pom.xml
md-service-parent/md-app-service/src/main/java/com/md/app/service/: IndexService.java  IndexServiceImpl.java  SmsSendService.java  UserService.java  UserServiceImpl.java
md-service-parent/md-app-service/src/main/java/com/md/app/service/impl/: IndexServiceImpl.java  SmsSendServiceImp.java  UserServiceImpl.java
md-web-parent/: pom.xml
md-web-parent/md-app-web/: pom.xml
md-web-parent/md-app-web/src/main/java/com/md/controller/: BaseController.java  IndexController.java  UserController.java
md-web-parent/md-app-web/src/main/java/com/md/interceptor/: Auth.java  AuthInterceptor.java
md-web-parent/md-app-web/src/main/resources/: spring-mvc.xml
md-web-parent/md-app-web/src/main/resources/properties/: aliyunmq.properties  apk.properties  jdbc.properties  redis.properties
md-web-parent/md-app-web/src/main/resources/xml/: redis.xml
md-web-parent/md-app-web/src/main/webapp/WEB-INF/: web.xml
