# Redis settings
redis.maxActive=600
redis.maxWait=1000

redis.maxTotal=600
redis.maxIdle=300
redis.timeBetweenEvictionRunsMillis=3000
redis.minEvictableIdleTimeMillis=3000
redis.testOnBorrow=true


redis.host=47.94.210.185
redis.port=10000
redis.password=123qwe
redis.timeout=100000
redis.usePool=true
